0		block	block1
1	
main.i:
2		alloca	#4	var1.i
3		ASSIGN	t0.i	#0
4		ASSIGN	var1.i	t0.i
5		alloca	#4	var2.i
6		ASSIGN	t1.i	#0
7		ASSIGN	var2.i	t1.i
8	
.L8.i:
9		load	var1.i	t2.i
10		ASSIGN	t3.i	#100
11		jlt	t2.i	t3.i	t4.i
12		block	block2
13		goto_eq	t4.i	#1	.L9.i
14		goto	.L10.i
15		block	block3
16	
.L9.i:
17		load	var1.i	t5.i
18		ASSIGN	t6.i	#50
19		eq	t5.i	t6.i	t7.i
20		block	block4
21		goto_eq	t7.i	#1	.L14.i
22		goto	.L15.i
23		block	block5
24	
.L14.i:
25		goto	.L10.i
26		block	block6
27	
.L15.i:
28		load	var2.i	t8.i
29		load	var1.i	t9.i
30		add	t8.i	t9.i	t10.i
31		ASSIGN	var2.i	t10.i
32		load	var1.i	t11.i
33		ASSIGN	t12.i	#1
34		add	t11.i	t12.i	t13.i
35		ASSIGN	var1.i	t13.i
36		goto	.L8.i
37		block	block7
38	
.L10.i:
39		load	var2.i	t14.i
40		ASSIGN	r0.i	t14.i
41		goto	.L1.i
42		block	block8
43	
.L1.i:
44		func_end:	main.i
