0		block	block1
1		alloca	#4	var1.i
2		alloca	#4	var2.i
3	
main.i:
4		CALL	getint.i	t0.i
5		ASSIGN	var1.i	t0.i
6		CALL	getint.i	t1.i
7		ASSIGN	var2.i	t1.i
8		alloca	#4	var3.i
9		load	var1.i	t2.i
10		load	var2.i	t3.i
11		eq	t2.i	t3.i	t4.i
12		block	block2
13		goto_eq	t4.i	#1	.L12.i
14		goto	.L11.i
15		block	block3
16	
.L12.i:
17		ASSIGN	t5.i	#3
18		neq	t2.i	t5.i	t6.i
19		block	block4
20	
.L13.i:
21	
.L11.i:
22		goto_eq	t4.i	#1	.L8.i
23		goto	.L9.i
24		block	block5
25	
.L8.i:
26		ASSIGN	t8.i	#1
27		ASSIGN	var3.i	t8.i
28		goto	.L10.i
29		block	block6
30	
.L9.i:
31		ASSIGN	t9.i	#0
32		ASSIGN	var3.i	t9.i
33	
.L10.i:
34		load	var3.i	t10.i
35		ASSIGN	r0.i	t10.i
36		goto	.L1.i
37		block	block7
38	
.L1.i:
39		func_end:	main.i
