0		block	block1
1		alloca	#4	var1.i
2	
main.i:
3		alloca	#4	var3.i
4		ASSIGN	t0.i	#0
5		ASSIGN	var3.i	t0.i
6		ASSIGN	t1.i	#1
7		ASSIGN	var1.i	t1.i
8	
.L5.i:
9		load	var3.i	t2.i
10		ASSIGN	t3.i	#9
11		jle	t2.i	t3.i	t4.i
12		block	block2
13		goto_eq	t4.i	#1	.L6.i
14		goto	.L7.i
15		block	block3
16	
.L6.i:
17		load	var3.i	t5.i
18		ASSIGN	t6.i	#1
19		add	t5.i	t6.i	t7.i
20		ASSIGN	var3.i	t7.i
21		load	var1.i	t8.i
22		ASSIGN	t9.i	#1
23		add	t8.i	t9.i	t10.i
24		load	var1.i	t11.i
25		load	var1.i	t12.i
26		add	t11.i	t12.i	t13.i
27		ASSIGN	var1.i	t13.i
28		goto	.L5.i
29		block	block4
30	
.L7.i:
31		load	var1.i	t14.i
32		arg	t14.i
33		call_void	putint.i
34		ASSIGN	r0.i	t14.i
35		goto	.L1.i
36		block	block5
37	
.L1.i:
38		func_end:	main.i
