0		block	block1
1	
main.i:
2		alloca	#400	var1.i
3		alloca	#4	var2.i
4		ASSIGN	t0.i	#0
5		ASSIGN	var2.i	t0.i
6		alloca	#4	var3.i
7		ASSIGN	t1.i	#0
8		ASSIGN	var3.i	t1.i
9	
.L2.i:
10		CALL	getint.i	t2.i
11		neq	t2.i	#0	t2.i
12		block	block2
13		goto_eq	t2.i	#1	.L3.i
14		goto	.L4.i
15		block	block3
16	
.L3.i:
17		CALL	getint.i	t3.i
18		load	var2.i	t4.i
19		arroff_exp	t3.i,	[var1.i, t4.i]
20		load	var2.i	t5.i
21		ASSIGN	t6.i	#1
22		add	t5.i	t6.i	t7.i
23		ASSIGN	var2.i	t7.i
24		goto	.L2.i
25		block	block4
26	
.L4.i:
27	
.L14.i:
28		load	var2.i	t8.i
29		neq	t8.i	#0	t8.i
30		block	block5
31		goto_eq	t8.i	#1	.L15.i
32		goto	.L16.i
33		block	block6
34	
.L15.i:
35		load	var2.i	t9.i
36		ASSIGN	t10.i	#1
37		sub	t9.i	t10.i	t11.i
38		ASSIGN	var2.i	t11.i
39		load	var3.i	t14.i
40		load	var2.i	t12.i
41		exp_arroff	t13.i,	[var1.i, t12.i]
42		add	t14.i	t13.i	t15.i
43		ASSIGN	var3.i	t15.i
44		goto	.L14.i
45		block	block7
46	
.L16.i:
47		load	var3.i	t16.i
48		ASSIGN	t17.i	#79
49		mod	t16.i	t17.i	t18.i
50		ASSIGN	r0.i	t18.i
51		goto	.L1.i
52		block	block8
53	
.L1.i:
54		func_end:	main.i
