start_time        : 1658566610
last_update       : 1658568510
fuzzer_pid        : 240615
cycles_done       : 0
execs_done        : 177423
execs_per_sec     : 70.60
paths_total       : 467
paths_favored     : 69
paths_found       : 367
paths_imported    : 0
max_depth         : 2
cur_path          : 21
pending_favs      : 69
pending_total     : 463
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.89%
unique_crashes    : 121
unique_hangs      : 0
last_path         : 1658568418
last_crash        : 1658568357
last_hang         : 0
execs_since_crash : 10460
exec_timeout      : 420
slowest_exec_ms   : 431
peak_rss_mb       : 0
afl_banner        : compiler
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -m 800 -o /home/chui/compiler_fcl/fuzz/fuzz_out -i /home/chui/compiler_fcl/fuzz/fuzz_in -s 123 -- /home/chui/compiler_fcl/compiler -ir -o /home/chui/compiler_fcl/test_out.txt @@ /home/chui/compiler_fcl/fuzz/fuzz_output
